      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>changes</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(43, 63, 106); background-color: rgb(248, 246, 241); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(67, 98, 164); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(30, 30, 8); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(67, 98, 164); border-color: rgb(221, 211, 187); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(221, 211, 187); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(221, 211, 187); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(238, 233, 221); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(241, 237, 227); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(221, 211, 187) rgb(221, 211, 187) rgb(211, 198, 166); border-image: initial; background-color: rgb(238, 233, 221); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
/*
@cyan:         #35a766;
@blue:         #5977d3;
@purple:       #8100c6;
@green:        #8fad06;
@red:          #d24d4d;
@orange:       #cd8e21;
@light-orange: #e3a92d;
*/
.debugger-breakpoint-icon::before,
.debugger-shadow-breakpoint-icon::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 130%;
  width: 130%;
  height: 130%;
  content: "\f052";
}
.debugger-breakpoint-icon,
.debugger-breakpoint-icon-disabled,
.debugger-breakpoint-icon-unresolved,
.debugger-breakpoint-icon-conditional,
.debugger-shadow-breakpoint-icon {
  text-align: center;
  display: block;
  width: 0.8em;
  cursor: pointer;
}
.debugger-breakpoint-icon-nonconditional {
  color: #1492ff;
}
.debugger-breakpoint-icon-conditional {
  color: #d5880b;
}
.debugger-breakpoint-icon-disabled {
  position: relative;
  top: -4px;
  left: 2px;
}
.debugger-breakpoint-icon-disabled::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 78%;
  width: 78%;
  height: 78%;
  content: "\f084";
}
.debugger-breakpoint-icon-unresolved {
  position: relative;
  top: -2px;
}
.debugger-breakpoint-icon-unresolved::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 80%;
  width: 80%;
  height: 80%;
  content: "\f0e8";
}
.debugger-shadow-breakpoint-icon {
  color: rgba(20, 146, 255, 0.4);
}
.debugger-current-line-highlight {
  background: linear-gradient(to bottom, rgba(31, 150, 255, 0.8) 0%, rgba(31, 150, 255, 0.8) 5%, rgba(31, 150, 255, 0.3) 5%, rgba(31, 150, 255, 0.3) 95%, rgba(31, 150, 255, 0.8) 95%, rgba(31, 150, 255, 0.8) 100%);
}

/*
@cyan:         #35a766;
@blue:         #5977d3;
@purple:       #8100c6;
@green:        #8fad06;
@red:          #d24d4d;
@orange:       #cd8e21;
@light-orange: #e3a92d;
*/
.gutter[gutter-name=diagnostics-gutter] {
  width: 0.7em;
}
.diagnostics-gutter-ui-item {
  display: flex;
}
.diagnostics-gutter-ui-item .icon {
  display: flex;
  width: 0.7em;
  height: 0.7em;
  font-size: 0.7em;
  align-self: center;
}
.diagnostics-gutter-ui-item .icon::before {
  width: 1em;
  height: 1em;
  font-size: 1em;
  margin: 0;
  align-self: center;
}
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-info,
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-review {
  color: #1492ff;
}
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-error {
  color: #f42a2a;
}
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-action,
.diagnostics-gutter-ui-item.diagnostics-gutter-ui-gutter-warning {
  color: #d5880b;
}

/*
@cyan:         #35a766;
@blue:         #5977d3;
@purple:       #8100c6;
@green:        #8fad06;
@red:          #d24d4d;
@orange:       #cd8e21;
@light-orange: #e3a92d;
*/
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #2a120a;
  background-color: #c7bcaf;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

/*
@cyan:         #35a766;
@blue:         #5977d3;
@purple:       #8100c6;
@green:        #8fad06;
@red:          #d24d4d;
@orange:       #cd8e21;
@light-orange: #e3a92d;
*/
pre.editor-colors {
  background-color: #f8f6f1;
  color: #2b3f6a;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(228, 220, 200, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: #e0dad3;
}
pre.editor-colors .indent-guide {
  color: rgba(169, 193, 214, 0.7);
}
pre.editor-colors .invisible-character {
  color: rgba(169, 193, 214, 0.7);
}
pre.editor-colors .gutter-container {
  margin-right: 0.8em;
}
pre.editor-colors .gutter {
  background-color: #e0dad3;
  color: #2a120a;
}
pre.editor-colors .gutter .line-number {
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #c7bcaf;
  color: #2a120a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #2a120a;
}
pre.editor-colors .line-number.folded,
pre.editor-colors .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #255f93;
}
pre.editor-colors .selection .region {
  background-color: #e4dcc8;
}
.bracket-matcher .region {
  background-color: rgba(237, 169, 251, 0.61);
}
.syntax--comment {
  color: #9ca3b0;
  font-style: italic;
}
.syntax--entity.syntax--name.syntax--type {
  color: #379566;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #8f932b;
}
.syntax--keyword {
  color: #8f932b;
}
.syntax--keyword.syntax--control {
  color: #2b3f6a;
  font-weight: bold;
}
.syntax--keyword.syntax--operator {
  font-weight: bold;
  color: #1c4b33;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #5e78e1;
}
.syntax--keyword.syntax--other.syntax--attribute-name {
  color: #2b3f6a;
  font-weight: bold;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #8f932b;
}
.syntax--storage {
  color: #5e78e1;
}
.syntax--storage.syntax--todo,
.syntax--storage.syntax--idea,
.syntax--storage.syntax--fixme,
.syntax--storage.syntax--hack {
  color: #8100c6;
  background-color: rgba(227, 169, 45, 0.1);
  text-decoration: none;
  border-bottom: rgba(169, 193, 214, 0.7);
  border-width: 0px 0px 1px 0px;
  border-style: none none dotted none;
}
.syntax--constant {
  color: #c16161;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #8f932b;
}
.syntax--constant.syntax--numeric {
  color: #c16161;
}
.syntax--constant.syntax--other.syntax--color {
  color: #8f932b;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #8f932b;
}
.syntax--variable {
  color: #5e78e1;
}
.syntax--variable.syntax--interpolation {
  color: #3354d9;
}
.syntax--invalid.syntax--illegal {
  background-color: #c16161;
  color: #f8f6f1;
}
.syntax--string.syntax--interpolated {
  background-color: rgba(255, 204, 0, 0.03);
}
.syntax--string.syntax--quoted {
  background-color: rgba(255, 204, 0, 0.03);
  color: rgba(106, 68, 28, 0.77);
}
.syntax--string.syntax--regexp {
  color: #379566;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #d08e25;
}
.syntax--string.syntax--other.syntax--link {
  color: #c16161;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #808999;
}
.syntax--punctuation.syntax--definition.syntax--tag {
  color: #ac4343;
}
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end,
.syntax--punctuation.syntax--definition.syntax--arguments.syntax--end,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--arguments.syntax--begin {
  color: #6e7daa;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #5e78e1;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: bold-color;
  font-weight: bold;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ac4343;
}
.syntax--support.syntax--class {
  color: #379566;
}
.syntax--support.syntax--function {
  color: #d08e25;
}
.syntax--entity.syntax--name.syntax--function {
  color: #d08e25;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #2b3f6a;
}
.syntax--entity.syntax--name.syntax--section {
  color: #c16161;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #5e78e1;
}
.syntax--entity.syntax--name.syntax--label {
  color: #5e78e1;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d08e25;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #5e78e1;
}
.syntax--meta.syntax--class {
  color: #2b3f6a;
}
.syntax--meta.syntax--method {
  color: #255f93;
}
.syntax--meta.syntax--link {
  color: #d08e25;
}
.syntax--meta.syntax--require {
  color: #5e78e1;
}
.syntax--meta.syntax--selector {
  color: #d08e25;
}
.syntax--meta.syntax--separator {
  color: #2b3f6a;
}
.syntax--none {
  color: red;
}
/*---------------------------------------
 below: optional extra stuff for addon packages
-----------------------------------------*/
.highlights .highlight-selected .region {
  border-radius: 4px;
  box-sizing: content-box;
  padding: 0 1px 0 0;
  margin: -1px 0 0 -1px;
  background-color: transparent;
  border-width: 1.5px;
  border-style: dashed;
}
.highlights .highlight-selected.light-theme .region {
  border-color: rgba(238, 11, 143, 0.8);
}
.highlights .highlight-selected.light-theme.syntax--background .region {
  background-color: rgba(236, 13, 132, 0.35);
}
pre.editor-colors[data-grammar="source gfm"] .gutter-container {
  margin-right: 2em;
}
.syntax--markup.syntax--changed,
.syntax--md.syntax--changed,
.syntax--gfm.syntax--changed,
.syntax--pfm.syntax--changed {
  color: #8100c6;
}
.syntax--markup.syntax--deleted,
.syntax--md.syntax--deleted,
.syntax--gfm.syntax--deleted,
.syntax--pfm.syntax--deleted {
  color: #c16161;
}
.syntax--markup.syntax--italic,
.syntax--md.syntax--italic,
.syntax--gfm.syntax--italic,
.syntax--pfm.syntax--italic {
  color: #0e72aa;
  font-style: italic;
}
.syntax--markup.syntax--italic .syntax--punctuation,
.syntax--md.syntax--italic .syntax--punctuation,
.syntax--gfm.syntax--italic .syntax--punctuation,
.syntax--pfm.syntax--italic .syntax--punctuation {
  opacity: 0.6;
}
.syntax--markup.syntax--bold,
.syntax--md.syntax--bold,
.syntax--gfm.syntax--bold,
.syntax--pfm.syntax--bold,
.syntax--markup.syntax--heading,
.syntax--md.syntax--heading,
.syntax--gfm.syntax--heading,
.syntax--pfm.syntax--heading,
.syntax--markup.syntax--strong.syntax--emphasis,
.syntax--md.syntax--strong.syntax--emphasis,
.syntax--gfm.syntax--strong.syntax--emphasis,
.syntax--pfm.syntax--strong.syntax--emphasis {
  color: #0a537b;
  font-weight: bold;
}
.syntax--markup.syntax--bold .syntax--punctuation,
.syntax--md.syntax--bold .syntax--punctuation,
.syntax--gfm.syntax--bold .syntax--punctuation,
.syntax--pfm.syntax--bold .syntax--punctuation,
.syntax--markup.syntax--heading .syntax--punctuation,
.syntax--md.syntax--heading .syntax--punctuation,
.syntax--gfm.syntax--heading .syntax--punctuation,
.syntax--pfm.syntax--heading .syntax--punctuation,
.syntax--markup.syntax--strong.syntax--emphasis .syntax--punctuation,
.syntax--md.syntax--strong.syntax--emphasis .syntax--punctuation,
.syntax--gfm.syntax--strong.syntax--emphasis .syntax--punctuation,
.syntax--pfm.syntax--strong.syntax--emphasis .syntax--punctuation {
  opacity: 0.5;
}
.syntax--markup.syntax--quote,
.syntax--md.syntax--quote,
.syntax--gfm.syntax--quote,
.syntax--pfm.syntax--quote {
  color: rgba(126, 81, 33, 0.77);
  font-style: italic;
}
.syntax--markup.syntax--quote .syntax--italic,
.syntax--md.syntax--quote .syntax--italic,
.syntax--gfm.syntax--quote .syntax--italic,
.syntax--pfm.syntax--quote .syntax--italic {
  color: rgba(158, 56, 1, 0.77);
}
.syntax--markup.syntax--quote .syntax--bold,
.syntax--md.syntax--quote .syntax--bold,
.syntax--gfm.syntax--quote .syntax--bold,
.syntax--pfm.syntax--quote .syntax--bold,
.syntax--markup.syntax--quote .syntax--strong,
.syntax--md.syntax--quote .syntax--strong,
.syntax--gfm.syntax--quote .syntax--strong,
.syntax--pfm.syntax--quote .syntax--strong {
  color: rgba(126, 81, 33, 0.77);
  font-weight: bold;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading,
.syntax--md.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading,
.syntax--gfm.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading,
.syntax--pfm.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #5e78e1;
}
.syntax--markup.syntax--inserted,
.syntax--md.syntax--inserted,
.syntax--gfm.syntax--inserted,
.syntax--pfm.syntax--inserted {
  color: #8f932b;
}
.syntax--markup.syntax--list > .syntax--punctuation,
.syntax--md.syntax--list > .syntax--punctuation,
.syntax--gfm.syntax--list > .syntax--punctuation,
.syntax--pfm.syntax--list > .syntax--punctuation {
  color: #d48767;
  font-weight: bold;
}
.syntax--markup.syntax--raw,
.syntax--md.syntax--raw,
.syntax--gfm.syntax--raw,
.syntax--pfm.syntax--raw,
.syntax--markup.syntax--embedded.syntax--source.syntax--js,
.syntax--md.syntax--embedded.syntax--source.syntax--js,
.syntax--gfm.syntax--embedded.syntax--source.syntax--js,
.syntax--pfm.syntax--embedded.syntax--source.syntax--js,
.syntax--markup.syntax--fenced.syntax--code,
.syntax--md.syntax--fenced.syntax--code,
.syntax--gfm.syntax--fenced.syntax--code,
.syntax--pfm.syntax--fenced.syntax--code {
  background-color: rgba(245, 250, 252, 0.65);
  font-style: italic;
}
.syntax--markup.syntax--raw.syntax--inline,
.syntax--md.syntax--raw.syntax--inline,
.syntax--gfm.syntax--raw.syntax--inline,
.syntax--pfm.syntax--raw.syntax--inline,
.syntax--markup.syntax--embedded.syntax--source.syntax--js.syntax--inline,
.syntax--md.syntax--embedded.syntax--source.syntax--js.syntax--inline,
.syntax--gfm.syntax--embedded.syntax--source.syntax--js.syntax--inline,
.syntax--pfm.syntax--embedded.syntax--source.syntax--js.syntax--inline,
.syntax--markup.syntax--fenced.syntax--code.syntax--inline,
.syntax--md.syntax--fenced.syntax--code.syntax--inline,
.syntax--gfm.syntax--fenced.syntax--code.syntax--inline,
.syntax--pfm.syntax--fenced.syntax--code.syntax--inline {
  color: #8f932b;
}
.syntax--markup.syntax--strike,
.syntax--md.syntax--strike,
.syntax--gfm.syntax--strike,
.syntax--pfm.syntax--strike {
  text-decoration: line-through;
}
.syntax--markup.syntax--underline,
.syntax--md.syntax--underline,
.syntax--gfm.syntax--underline,
.syntax--pfm.syntax--underline {
  text-decoration: none;
  border-bottom: rgba(169, 193, 214, 0.7);
  border-width: 0px 0px 1px 0px;
  border-style: none none solid none;
}
.syntax--markup.syntax--heading,
.syntax--md.syntax--heading,
.syntax--gfm.syntax--heading,
.syntax--pfm.syntax--heading {
  color: #2a120a;
  font-weight: normal;
}
.syntax--markup.syntax--heading.syntax--heading-1,
.syntax--md.syntax--heading.syntax--heading-1,
.syntax--gfm.syntax--heading.syntax--heading-1,
.syntax--pfm.syntax--heading.syntax--heading-1 {
  font-weight: 900;
  opacity: 1.0;
}
.syntax--markup.syntax--heading.syntax--heading-2,
.syntax--md.syntax--heading.syntax--heading-2,
.syntax--gfm.syntax--heading.syntax--heading-2,
.syntax--pfm.syntax--heading.syntax--heading-2 {
  font-weight: 800;
  opacity: 0.9;
}
.syntax--markup.syntax--heading.syntax--heading-3,
.syntax--md.syntax--heading.syntax--heading-3,
.syntax--gfm.syntax--heading.syntax--heading-3,
.syntax--pfm.syntax--heading.syntax--heading-3 {
  font-weight: 700;
  opacity: 0.85;
}
.syntax--markup.syntax--heading.syntax--heading-4,
.syntax--md.syntax--heading.syntax--heading-4,
.syntax--gfm.syntax--heading.syntax--heading-4,
.syntax--pfm.syntax--heading.syntax--heading-4,
.syntax--markup.syntax--heading.syntax--heading-5,
.syntax--md.syntax--heading.syntax--heading-5,
.syntax--gfm.syntax--heading.syntax--heading-5,
.syntax--pfm.syntax--heading.syntax--heading-5,
.syntax--markup.syntax--heading.syntax--heading-6,
.syntax--md.syntax--heading.syntax--heading-6,
.syntax--gfm.syntax--heading.syntax--heading-6,
.syntax--pfm.syntax--heading.syntax--heading-6 {
  opacity: 0.80;
}
.syntax--markup.syntax--heading.syntax--marker,
.syntax--md.syntax--heading.syntax--marker,
.syntax--gfm.syntax--heading.syntax--marker,
.syntax--pfm.syntax--heading.syntax--marker {
  color: rgba(42, 18, 10, 0.55);
}
.syntax--markup.syntax--support,
.syntax--md.syntax--support,
.syntax--gfm.syntax--support,
.syntax--pfm.syntax--support {
  color: #6e7daa;
}
.syntax--markup.syntax--markup.syntax--heading,
.syntax--md.syntax--markup.syntax--heading,
.syntax--gfm.syntax--markup.syntax--heading,
.syntax--pfm.syntax--markup.syntax--heading {
  font-weight: normal;
}
.syntax--markup.syntax--variable,
.syntax--md.syntax--variable,
.syntax--gfm.syntax--variable,
.syntax--pfm.syntax--variable {
  color: #5e78e1;
}
.syntax--markup.syntax--entity,
.syntax--md.syntax--entity,
.syntax--gfm.syntax--entity,
.syntax--pfm.syntax--entity {
  color: #255f93;
}
.syntax--markup.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--md.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--gfm.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--pfm.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--markup.syntax--punctuation.syntax--definition.syntax--end,
.syntax--md.syntax--punctuation.syntax--definition.syntax--end,
.syntax--gfm.syntax--punctuation.syntax--definition.syntax--end,
.syntax--pfm.syntax--punctuation.syntax--definition.syntax--end {
  color: #6e7daa;
}
.syntax--markup.syntax--username,
.syntax--md.syntax--username,
.syntax--gfm.syntax--username,
.syntax--pfm.syntax--username,
.syntax--markup.syntax--reference.syntax--variable,
.syntax--md.syntax--reference.syntax--variable,
.syntax--gfm.syntax--reference.syntax--variable,
.syntax--pfm.syntax--reference.syntax--variable {
  color: #aa5c08;
}
.syntax--markup.syntax--mention,
.syntax--md.syntax--mention,
.syntax--gfm.syntax--mention,
.syntax--pfm.syntax--mention,
.syntax--markup.syntax--reference.syntax--variable > .syntax--punctuation,
.syntax--md.syntax--reference.syntax--variable > .syntax--punctuation,
.syntax--gfm.syntax--reference.syntax--variable > .syntax--punctuation,
.syntax--pfm.syntax--reference.syntax--variable > .syntax--punctuation {
  color: rgba(169, 86, 31, 0.43);
}
.syntax--markup.syntax--list.syntax--variable,
.syntax--md.syntax--list.syntax--variable,
.syntax--gfm.syntax--list.syntax--variable,
.syntax--pfm.syntax--list.syntax--variable {
  color: #d48767;
  font-weight: bold;
}
.syntax--markup.syntax--list > .syntax--punctuation,
.syntax--md.syntax--list > .syntax--punctuation,
.syntax--gfm.syntax--list > .syntax--punctuation,
.syntax--pfm.syntax--list > .syntax--punctuation {
  font-weight: bold;
  opacity: 1;
  color: #d48767;
}
.syntax--markup.syntax--list > .syntax--punctuation .syntax--checkbox,
.syntax--md.syntax--list > .syntax--punctuation .syntax--checkbox,
.syntax--gfm.syntax--list > .syntax--punctuation .syntax--checkbox,
.syntax--pfm.syntax--list > .syntax--punctuation .syntax--checkbox {
  color: #d48767;
  background: rgba(212, 135, 103, 0.05);
}
.syntax--markup.syntax--list.syntax--task.syntax--completed,
.syntax--md.syntax--list.syntax--task.syntax--completed,
.syntax--gfm.syntax--list.syntax--task.syntax--completed,
.syntax--pfm.syntax--list.syntax--task.syntax--completed {
  color: #2b3f6a;
  opacity: 0.75;
}
.syntax--markup.syntax--list.syntax--task.syntax--completed .syntax--code,
.syntax--md.syntax--list.syntax--task.syntax--completed .syntax--code,
.syntax--gfm.syntax--list.syntax--task.syntax--completed .syntax--code,
.syntax--pfm.syntax--list.syntax--task.syntax--completed .syntax--code {
  background: transparent;
  color: #2b3f6a;
}
.syntax--markup.syntax--list.syntax--task.syntax--completed .syntax--todo,
.syntax--md.syntax--list.syntax--task.syntax--completed .syntax--todo,
.syntax--gfm.syntax--list.syntax--task.syntax--completed .syntax--todo,
.syntax--pfm.syntax--list.syntax--task.syntax--completed .syntax--todo,
.syntax--markup.syntax--list.syntax--task.syntax--completed .syntax--review,
.syntax--md.syntax--list.syntax--task.syntax--completed .syntax--review,
.syntax--gfm.syntax--list.syntax--task.syntax--completed .syntax--review,
.syntax--pfm.syntax--list.syntax--task.syntax--completed .syntax--review {
  color: inherit;
}
.syntax--markup.syntax--list.syntax--task.syntax--completed .syntax--fixme,
.syntax--md.syntax--list.syntax--task.syntax--completed .syntax--fixme,
.syntax--gfm.syntax--list.syntax--task.syntax--completed .syntax--fixme,
.syntax--pfm.syntax--list.syntax--task.syntax--completed .syntax--fixme {
  background: transparent;
  outline: none;
  color: inherit;
}
.syntax--markup.syntax--list.syntax--empty .syntax--punctuation,
.syntax--md.syntax--list.syntax--empty .syntax--punctuation,
.syntax--gfm.syntax--list.syntax--empty .syntax--punctuation,
.syntax--pfm.syntax--list.syntax--empty .syntax--punctuation {
  color: #d48767;
}
.syntax--markup.syntax--critic.syntax--addition,
.syntax--md.syntax--critic.syntax--addition,
.syntax--gfm.syntax--critic.syntax--addition,
.syntax--pfm.syntax--critic.syntax--addition {
  color: #8f932b;
}
.syntax--markup.syntax--critic.syntax--addition.syntax--marker,
.syntax--md.syntax--critic.syntax--addition.syntax--marker,
.syntax--gfm.syntax--critic.syntax--addition.syntax--marker,
.syntax--pfm.syntax--critic.syntax--addition.syntax--marker {
  color: rgba(143, 147, 43, 0.5) !important;
}
.syntax--markup.syntax--critic.syntax--deletion,
.syntax--md.syntax--critic.syntax--deletion,
.syntax--gfm.syntax--critic.syntax--deletion,
.syntax--pfm.syntax--critic.syntax--deletion {
  color: #c16161;
}
.syntax--markup.syntax--critic .syntax--deletion.syntax--marker,
.syntax--md.syntax--critic .syntax--deletion.syntax--marker,
.syntax--gfm.syntax--critic .syntax--deletion.syntax--marker,
.syntax--pfm.syntax--critic .syntax--deletion.syntax--marker {
  color: rgba(193, 97, 97, 0.5) !important;
}
.syntax--markup.syntax--critic.syntax--substitution,
.syntax--md.syntax--critic.syntax--substitution,
.syntax--gfm.syntax--critic.syntax--substitution,
.syntax--pfm.syntax--critic.syntax--substitution {
  color: #d08e25;
}
.syntax--markup.syntax--critic.syntax--substitution.syntax--marker,
.syntax--md.syntax--critic.syntax--substitution.syntax--marker,
.syntax--gfm.syntax--critic.syntax--substitution.syntax--marker,
.syntax--pfm.syntax--critic.syntax--substitution.syntax--marker {
  color: rgba(208, 142, 37, 0.5) !important;
}
.syntax--markup.syntax--critic.syntax--substitution.syntax--operator,
.syntax--md.syntax--critic.syntax--substitution.syntax--operator,
.syntax--gfm.syntax--critic.syntax--substitution.syntax--operator,
.syntax--pfm.syntax--critic.syntax--substitution.syntax--operator {
  color: #a5701d !important;
}
.syntax--markup.syntax--critic.syntax--comment,
.syntax--md.syntax--critic.syntax--comment,
.syntax--gfm.syntax--critic.syntax--comment,
.syntax--pfm.syntax--critic.syntax--comment {
  color: #9ca3b0;
}
.syntax--markup.syntax--critic.syntax--comment.syntax--marker,
.syntax--md.syntax--critic.syntax--comment.syntax--marker,
.syntax--gfm.syntax--critic.syntax--comment.syntax--marker,
.syntax--pfm.syntax--critic.syntax--comment.syntax--marker {
  color: rgba(156, 163, 176, 0.5) !important;
}
.syntax--markup.syntax--critic.syntax--highlight,
.syntax--md.syntax--critic.syntax--highlight,
.syntax--gfm.syntax--critic.syntax--highlight,
.syntax--pfm.syntax--critic.syntax--highlight {
  color: #5e78e1;
}
.syntax--markup.syntax--critic.syntax--highlight.syntax--marker,
.syntax--md.syntax--critic.syntax--highlight.syntax--marker,
.syntax--gfm.syntax--critic.syntax--highlight.syntax--marker,
.syntax--pfm.syntax--critic.syntax--highlight.syntax--marker {
  color: rgba(94, 120, 225, 0.5) !important;
}
.syntax--markup.syntax--math,
.syntax--md.syntax--math,
.syntax--gfm.syntax--math,
.syntax--pfm.syntax--math {
  background: rgba(143, 147, 43, 0.1);
  color: #8f932b;
}
.syntax--markup.syntax--math .syntax--support,
.syntax--md.syntax--math .syntax--support,
.syntax--gfm.syntax--math .syntax--support,
.syntax--pfm.syntax--math .syntax--support {
  color: #696c1f;
}
.syntax--markup.syntax--math .syntax--punctuation.syntax--arguments,
.syntax--md.syntax--math .syntax--punctuation.syntax--arguments,
.syntax--gfm.syntax--math .syntax--punctuation.syntax--arguments,
.syntax--pfm.syntax--math .syntax--punctuation.syntax--arguments {
  color: #c87373;
}
.syntax--markup.syntax--math .syntax--tex.syntax--constant,
.syntax--md.syntax--math .syntax--tex.syntax--constant,
.syntax--gfm.syntax--math .syntax--tex.syntax--constant,
.syntax--pfm.syntax--math .syntax--tex.syntax--constant {
  color: #d08e25;
}
.syntax--markup.syntax--math .syntax--tex.syntax--constant.syntax--numeric,
.syntax--md.syntax--math .syntax--tex.syntax--constant.syntax--numeric,
.syntax--gfm.syntax--math .syntax--tex.syntax--constant.syntax--numeric,
.syntax--pfm.syntax--math .syntax--tex.syntax--constant.syntax--numeric {
  color: #8f932b;
}
.syntax--markup.syntax--definition.syntax--block,
.syntax--md.syntax--definition.syntax--block,
.syntax--gfm.syntax--definition.syntax--block,
.syntax--pfm.syntax--definition.syntax--block {
  background: rgba(94, 120, 225, 0.1);
}
.syntax--markup.syntax--footnote,
.syntax--md.syntax--footnote,
.syntax--gfm.syntax--footnote,
.syntax--pfm.syntax--footnote,
.syntax--markup.syntax--link,
.syntax--md.syntax--link,
.syntax--gfm.syntax--link,
.syntax--pfm.syntax--link,
.syntax--markup.syntax--auto,
.syntax--md.syntax--auto,
.syntax--gfm.syntax--auto,
.syntax--pfm.syntax--auto {
  color: #255f93;
}
.syntax--markup.syntax--footnote.syntax--destination .syntax--uri,
.syntax--md.syntax--footnote.syntax--destination .syntax--uri,
.syntax--gfm.syntax--footnote.syntax--destination .syntax--uri,
.syntax--pfm.syntax--footnote.syntax--destination .syntax--uri,
.syntax--markup.syntax--link.syntax--destination .syntax--uri,
.syntax--md.syntax--link.syntax--destination .syntax--uri,
.syntax--gfm.syntax--link.syntax--destination .syntax--uri,
.syntax--pfm.syntax--link.syntax--destination .syntax--uri,
.syntax--markup.syntax--auto.syntax--destination .syntax--uri,
.syntax--md.syntax--auto.syntax--destination .syntax--uri,
.syntax--gfm.syntax--auto.syntax--destination .syntax--uri,
.syntax--pfm.syntax--auto.syntax--destination .syntax--uri {
  text-decoration: none;
  border-bottom: rgba(169, 193, 214, 0.7);
  border-width: 0px 0px 1px 0px;
  border-style: none none solid none;
}
.syntax--text.syntax--bibtex .syntax--entry-key {
  color: #aa5c08;
  font-weight: bold;
}
.syntax--text.syntax--bibtex .syntax--begin,
.syntax--text.syntax--bibtex .syntax--end {
  color: #2b3f6a;
}
.syntax--text.syntax--bibtex .syntax--punctuation.syntax--definition.syntax--keyword {
  opacity: 0.7;
}
.syntax--source .syntax--js.syntax--brace.syntax--round,
.syntax--source .syntax--js.syntax--brace.syntax--curly {
  color: #5e6fa0;
}
.syntax--source .syntax--js.syntax--punctuation.syntax--terminator.syntax--statement {
  color: #255f93;
}
.syntax--source .syntax--js.syntax--delimiter.syntax--method.syntax--period {
  color: #6e7daa;
}
.syntax--source .syntax--js.syntax--delimiter.syntax--object.syntax--comma {
  color: #5e6fa0;
}
.syntax--source .syntax--js.syntax--variable.syntax--language.syntax--js {
  color: #379566;
}
.syntax--css .syntax--punctuation.syntax--separator.syntax--key-value {
  color: #255f93;
}
.syntax--body.syntax--vala {
  color: #2b3f6a;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  background-color: rgba(182, 137, 215, 0);
  color: #6e7daa;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  background-color: rgba(182, 137, 215, 0);
  opacity: 0.75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  background-color: rgba(255, 204, 0, 0);
  color: rgba(126, 81, 33, 0.77);
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #c16161;
  background-color: rgba(182, 137, 215, 0);
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="running-underworld2-natively-on-snelliuslisa">Running Underworld2 natively on Snellius/LISA</h1>
<p>Link to script to compile underworld natively -&gt; <a href="./install_underworld2_snellius_lisa_2021.sh">here</a>
Copy this script to the home directory and then run it as
source</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">source</span> install_underworld2_snellius_lisa_2021.sh</span></div></pre>
<p>Content of the script</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">module</span> load 2021 PETSc/3.15.1-foss-2021a  HDF5/1.10.7-gompi-2021a h5py/3.2.1-foss-2021a SWIG/4.0.2-GCCcore-10.3.0</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">pip3</span> install <span class="syntax--entity syntax--other syntax--attribute-name">--user</span> lavavu pint</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function"><span class="syntax--support syntax--function">cd</span></span> cd /home/<span class="syntax--punctuation syntax--section syntax--embedded">$</span><span class="syntax--variable syntax--other syntax--member">USER</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">git</span> clone https://github.com/underworldcode/underworld2.git</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function"><span class="syntax--support syntax--function">cd</span></span> underworld2/underworld/libUnderworld</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">./configure.py</span> <span class="syntax--entity syntax--other syntax--attribute-name">--with-debugging=0</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">./compile.py</span> <span class="syntax--entity syntax--other syntax--attribute-name">-j8</span></span></div></pre>
<p>Following are the changes to the jobscript:</p>
<ol>
<li><p>Do not copy the singularity file to the temp directory</p>
<p>Singularity:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function"><span class="syntax--support syntax--function">echo</span></span> <span class="syntax--string">"********** Copying <span class="syntax--punctuation syntax--section syntax--embedded">$</span><span class="syntax--variable syntax--other syntax--member">IMAGE_STORE</span>/underworld2_<span class="syntax--punctuation syntax--section syntax--embedded">$</span><span class="syntax--variable syntax--other syntax--member">IMAGE_VERSION</span>.sif to  <span class="syntax--punctuation syntax--section syntax--embedded">${</span><span class="syntax--variable syntax--other syntax--member">SCRATCH_SHARED_DIR</span><span class="syntax--punctuation syntax--section syntax--embedded">}</span> **********"</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">cp</span> <span class="syntax--punctuation syntax--section syntax--embedded">$</span><span class="syntax--variable syntax--other syntax--member">IMAGE_STORE</span>/underworld2_<span class="syntax--punctuation syntax--section syntax--embedded">$</span>IMAGE_VERSION.sif <span class="syntax--punctuation syntax--section syntax--embedded">${</span><span class="syntax--variable syntax--other syntax--member">SCRATCH_SHARED_DIR</span><span class="syntax--punctuation syntax--section syntax--embedded">}</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function"><span class="syntax--support syntax--function">echo</span></span> <span class="syntax--string">"********** Copying Singularity Image Done **********"</span></span></div></pre>
<p>Native:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--comment syntax--block"># echo "********** Copying $IMAGE_STORE/underworld2_$IMAGE_VERSION.sif to  ${SCRATCH_SHARED_DIR} **********"</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--comment syntax--block"># cp $IMAGE_STORE/underworld2_$IMAGE_VERSION.sif ${SCRATCH_SHARED_DIR}</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--comment syntax--block"># echo "********** Copying Singularity Image Done **********"</span></span></div></pre>
</li>
<li><p>Add modules to load and append PYTHONPATH</p>
<p>Singularity:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">srun</span> <span class="syntax--entity syntax--other syntax--attribute-name">-n</span> 256 singularity exec <span class="syntax--entity syntax--other syntax--attribute-name">--pwd</span> <span class="syntax--punctuation syntax--section syntax--embedded">$</span><span class="syntax--variable syntax--other syntax--member">PWD</span> underworld2_<span class="syntax--punctuation syntax--section syntax--embedded">$</span><span class="syntax--variable syntax--other syntax--member">IMAGE_VERSION</span>.sif  python3 r3dB_mlow_sn.py</span></div></pre>
<p>Native:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">module</span> load 2021 PETSc/3.15.1-foss-2021a  HDF5/1.10.7-gompi-2021a h5py/3.2.1-foss-2021a SWIG/4.0.2-GCCcore-10.3.0</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--keyword syntax--control">export</span> <span class="syntax--variable syntax--other syntax--member">PYTHONPATH</span>=/home/<span class="syntax--punctuation syntax--section syntax--embedded">$</span><span class="syntax--variable syntax--other syntax--member">USER</span>/underworld2:/home/<span class="syntax--punctuation syntax--section syntax--embedded">$</span>USER/underworld2/underworld/libUnderworld/build/lib:<span class="syntax--punctuation syntax--section syntax--embedded">$</span><span class="syntax--variable syntax--other syntax--member">PYTHONPATH</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">srun</span> <span class="syntax--entity syntax--other syntax--attribute-name">-n</span> 256 python3 script.py</span></div></pre>
</li>
</ol></body>
      </html>
