\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Looking Back}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Tectonic Provinces in India}{5}{0}{1}
\beamer@sectionintoc {2}{Tectonic setting and related seismicity}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{The major thrust/fault systems of the Himalayan arc}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Major prominent Rifts}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Regional seismicity of the North-Eastern Region}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Indo-Burma Subduction Zone}{18}{0}{2}
\beamer@sectionintoc {3}{Seimic Zones }{20}{0}{3}
\beamer@subsectionintoc {3}{1}{The Medvedev\IeC {\textendash }Sponheuer\IeC {\textendash }Karnik scale}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Seismic Zones of India}{22}{0}{3}
